#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LANDSHARKS_MS5837	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
setModel	KEYWORD2
getModel	KEYWORD2
setFluidDensity	KEYWORD2
getStatus KEYWORD2
updateValues	KEYWORD2
pressure	KEYWORD2
temperature	KEYWORD2
depth	KEYWORD2
altitude	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MS5837_30BA	LITERAL1
MS5837_02BA	LITERAL1
MS5837_UNRECOGNISED LITERAL1
NEEDS_RESET LITERAL1
RESET_SUCCESS LITERAL1
INIT_SUCCESS LITERAL1
CONN_COOD LITERAL1